<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ovbox - ORLANDOviols consort box for remote music collaboration</title>
    <style>
      html {
      }
      body {
          color: #290d0d;
          font-family: Helvetica,Arial,sans-serif;
          font-size: 20px;
          margin: 0px;
      }
      div {
          overflow: auto;
      }
      .lang {
          width: 40px;
          border: 1px solid #aaa;
          margin: auto;
          padding: 8px;
          overflow: auto;
          background-color: #e1e5e090;
          position: absolute; 
          top:102%;
          right: 2%;
          text-align: center;
      }
      .mainbox {
          width: 30%;
          height: 120px;
          border: 1px solid #aaa;
          margin: auto;
          padding: 8px;
          overflow: auto;
          background-color: #e1e5e090;
          position: absolute; 
          bottom:10%;
          left: 35%;
          text-align: center;
      }
      .title {
          margin-top: 10px;
          font-size: 260%;
      }
      .page {
          height: 100vh;
          width: 99vw;
      }
      .bgim {
          background: url(ovbox.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      .content {
          width: 90%;
          padding: 20px;
          margin: auto;
          max-width: 1200px;
      }
      .inst {
          font-weight: bold;
          color: #c26a33;
      }
      .instim {
          display: block;
          width: 100%;
      }
      .instimd {
          display: inline-block;
          text-align: center;
          padding: 10%;
          width: 28%;
      }
      .caption {
          margin: 7px;
      }
      @media (max-width: 979px) {
          .mainbox {
              width: 40%;
              left: 30%;
          }
          @media (max-width: 640px) {
              .mainbox {
                  width: 80%;
                  left: 10%;
              }
              @media (min-width: 980px) {
                  .content {
                      width: 80%;
                      padding: 20px;
                  }
              }
              @media (min-width: 1200px) {
                  .content {
                      width: 60%;
                      padding: 20px;
                  }
                  .instimd {
                      padding: 5%;
                  }
              }
    </style>
  </head>
  <body>
    <div class="page bgim">
      <div class="lang">
        <a href="index.html">EN</a>
      </div>
      <div class="mainbox">
        <div class="title">ovbox</div>
        <div>ORLANDOviols consort box</div>
      </div>
    </div>
    <div class="">
      <div class="content">

        <h2>Ensemblemusik &uuml;ber das Internet: 'ovbox'</h2>

        <a href="https://box.orlandoviols.com/">Anmeldung</a>

        -

        <a href="https://github.com/gisogrimm/ovbox/wiki/Installation_de">Installation</a>
        -

        <a href="https://github.com/gisogrimm/ovbox/wiki/Home_de">Benutzerhandbuch</a>

        -

        <a href="https://orlandoviols.com/">ORLANDOviols</a>

<p>Da alle Konzerte unseres Ensembles ORLANDOviols im Jahr 2020 wegen
der Covid19-Pandemie abgesagt wurden, haben wir die Gelegenheit
genutzt, ein Ger&auml;t f&uuml;r die Fernprobe zu entwickeln: die ORLANDOviols
Consort Box, kurz ovbox. Mit diesem Ger&auml;t k&ouml;nnen wir uns gegenseitig
h&ouml;ren, als w&auml;ren wir im selben Raum, indem wir eine virtuelle
akustische Umgebung schaffen. Wir wollen unser Wissen mit anderen
teilen und haben die Technologie der &Ouml;ffentlichkeit zug&auml;nglich
gemacht.
</p>

<p>Dieses System kann von jedem kostenlos genutzt werden. Um es zu
nutzen, brauchst du entweder einen Raspberry Pi Mini-Computer mit
spezieller Software oder eine Desktop-Anwendung f&uuml;r Ubuntu Linux oder
MacOS.
</p>

<p>Das System ist f&uuml;r niedrige Latenzzeiten und qualitativ
hochwertiges r&auml;umliches Audio optimiert. Es basiert auf dem
TASCAR-Tool, das in der H&ouml;rforschung und bei unseren Konzerten
eingesetzt wird.</p>


      </div>
    </div>
  </body>
</html>
