<!DOCTYPE html>
<html>
  <head>
    <title>ovbox - ORLANDOviols consort box for remote music collaboration</title>
    <style>
      html {
      }
      body {
          color: #290d0d;
          font-family: Helvetica,Arial,sans-serif;
          font-size: 20px;
          margin: 0px;
      }
      div {
          overflow: auto;
      }
      .mainbox {
          width: 30%;
          height: 120px;
          border: 1px solid #aaa;
          margin: auto;
          padding: 8px;
          overflow: auto;
          background-color: #e1e5e090;
          position: absolute; 
          bottom:10%;
          left: 35%;
          text-align: center;
      }
      .title {
          margin-top: 10px;
          font-size: 260%;
      }
      .page {
          height: 100vh;
          width: 99vw;
      }
      .bgim {
          background: url(houseofconsort.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      .content {
          width: 90%;
          padding: 20px;
          margin: auto;
          max-width: 1200px;
      }
      .inst {
          font-weight: bold;
          color: #c26a33;
      }
      .instim {
          display: block;
          width: 100%;
      }
      .instimd {
          display: inline-block;
          text-align: center;
          padding: 10%;
          width: 28%;
      }
      .caption {
          margin: 7px;
      }
      @media (max-width: 979px) {
          .mainbox {
              width: 40%;
              left: 30%;
          }
          @media (max-width: 640px) {
              .mainbox {
                  width: 80%;
                  left: 10%;
              }
              @media (min-width: 980px) {
                  .content {
                      width: 80%;
                      padding: 20px;
                  }
              }
              @media (min-width: 1200px) {
                  .content {
                      width: 60%;
                      padding: 20px;
                  }
                  .instimd {
                      padding: 5%;
                  }
              }
    </style>
  </head>
  <body>
    <div class="page bgim">
      <div class="mainbox">
        <div class="title">ovbox</div>
        <div>ORLANDOviols consort box</div>
      </div>
    </div>
    <div class="">
      <div class="content">
        <h2>Remote collaboration project: 'ovbox'</h2>

        <p>Since in 2020 all our concerts were canceled due to Covid19
          pandemia, we used the occasion to develop a remote rehearsal
          device. Now we meet virtually almost every day to explore
          new repertoire and to rehearse - with a small box connected
          to the network, the ORLANDOviols consort box, or in short,
          the ovbox. Through this device we can hear each other as if
          we are in the same room. We believe in sharing our knowledge
          and made the technology publicly available.</p>

        <p>This our system can be used freely by anyone. For using it,
          you need either a Raspberry Pi mini computer with a
          dedicated software, or a desktop application for Ubuntu
          Linux or MacOS.</p>

        <a href="https://box.orlandoviols.com/">login</a>

        -

        <a href="https://github.com/gisogrimm/ovbox/wiki/Installation">installation</a>

      </div>
    </div>
  </body>
</html>
